NODE_ENV = development
BASE_DOMAIN = localhost
CLIENT_URL = http://localhost:3000

GITHUB_CLIENT_ID = youwish
GITHUB_CLIENT_SECRET = haha

ACCESS_TOKEN_SECRET = secret
REFRESH_TOKEN_SECRET = secret

MONGO_URL = monogdb://mongodb:27017
MONGO_USER = admin
MONGO_PASSWORD = verYsecret
MONGO_DATABASE = database